
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}





body{
    max-width: 1200px;
    margin: 0 auto;
    font-family: "poppins", sans-serif;
    overflow-x: hidden;
    }

 
    
    img{
        max-width: 100%;
        border-radius: 10px;
        
    }
    
    header{
        display: flex;
        align-items: center;
        padding: 30px;
        justify-content: center;
    
    }

    .nav-link{
      color: black;
      text-align: center;
    }

    .nav-link:hover{
      color: blue;
      transition: 0.5s ease;
      transform: translateY(5px);
    }
    
    .container-title{
        padding: 30px;
        background-color: #eee;
        margin-bottom: 50px;
        color: #222;
    
    }
    
    main {
        display: flex;
        gap: 30px;
        margin-bottom: 80px;
    }
    
    .container-img{
        background-color: #f7f7f9;
        flex: 1;
        margin: 5px 5px 5px 5px;
    }

    .container-img:hover{
      transition: 0.5s ease;
        transform: translateY(5px);
    }
    
    .container-info-product{
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .container-price{
        padding-bottom: 20px;
        border-bottom: 1px solid #e4e4e4;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 10px;
    }
    
    .container-price span{
        font-size: 24px;
        font-weight: 300;
    
    }
    
    .container-details-product{
        padding: 10px 0;
    
    }
    
    
    .form-group{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;
        margin-left: 10px;
    

    }
    
    .form-group label{
        width: 100px;
        color: #222;
        font-weight: 700;
    }
    
    .form-group select{
        width: 300px;
        border: none;
        padding: 12px 15px;
        background-color: #f7f7f7;
        outline: none;
        color: #666;
    }
    
    .container-add-cart{
        display: flex;
        gap: 20px;
        padding-bottom: 30px;
        border-bottom: 1px solid rgb #e4e4e4;
    }

    .container-quantity {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  }
  
  .input-quantity {
      width: 50px;
      height: 40px;
      text-align: center;
      border: 2px solid #007bff; /* Color del borde */
      border-radius: 5px; /* Bordes redondeados */
      margin: 0 10px; /* Espaciado entre el input y los botones */
  }
  
  .btn-increment-decrement {
      display: flex;
      flex-direction: column;
  }
  
  .btn-increment, .btn-decrement {
      background-color: #007bff; /* Color de fondo */
      color: white; /* Color del texto */
      border: none; /* Sin borde */
      border-radius: 50%; /* Botones redondos */
      width: 40px; /* Ancho del botón */
      height: 40px; /* Alto del botón */
      cursor: pointer; /* Cambia el cursor al pasar el mouse */
      font-size: 20px; /* Tamaño de la fuente */
      margin: 2px 0; /* Espaciado entre los botones */
      transition: background-color 0.3s; /* Transición suave */
  }
  
  .btn-increment:hover, .btn-decrement:hover {
      background-color: #0056b3; /* Color de fondo al pasar el mouse */
  }
    
    
    .btn-add-to-cart{
        border: none;
        background-color: #252525;
        padding: 10px;
        color: #f7f7f7;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-weight: 700;
        cursor: pointer;
    }
    
    .btn-add-to-cart:hover{
        color: #1bbeb4;
    }
    
    .btn-increment-decrement{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 7px;
        right: 7px;
    }
    
    .btn-increment-decrement i{
        font-size: 11px;
        color: #666;
        cursor: pointer;
    }
    
    
    .btn-increment-decrement i:hover{
        color: #1bbeb4;
    }
    
    .hidden{
        display: none;

    }

    .container-description,
    .container-additional-information,
    .container-reviews{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #e4e4e4;
        padding: 10px 0;
        margin-left: 10px;
    }

    
    .title-description,
    .title-additional-information,
    .title-reviews{
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }


    .title-description h4,
    .title-additional-information h4,
    .title-reviews h4 {
        font-weight: 300;
        color: #666;
        font-size: 14px;
        }
    
    




    .text-additional-information,
    .text-description,
    .title-reviews{
        font-size: 13px;
        color: #252525;
        line-height: 22px;
        margin-top: 25px;
    }


    .container-social{
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        align-items: center;
        border-bottom: 1px solid #e4e4e4;
    }

    .container-social span{
        font-weight: 300;
        color: #252525;

    }


    .container-buttons-social{
        display: flex;
        gap: 15px;
        align-items: center;
    }


    .container-buttons-social a:link,
    .container-buttons-social a:visited{
        color: #666;
        font-size: 15px;
    }

    .container-buttons-social a:hover{
        color: #1bbeb4;
    }

    .container-related-products h2{
        text-align: center;
        margin-bottom: 30px;
    }


  .card-container{
    display: flex;
    flex-grow: 1;
    text-align: center;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    justify-content: center;
    margin-left: 10px;
    
}

.inline{
    display: flex;

}

.button {
    width: 180px;
    height: 40px;
    background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
    border: none;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    box-shadow: 1px 3px 0px rgb(139, 113, 255);
    transition-duration: .3s;

  }
  
  .cartIcon {
    width: 14px;
    height: fit-content;
  }
  
  .cartIcon path {
    fill: white;
  }
  
  .button:active {
    transform: translate(2px ,0px);
    box-shadow: 0px 1px 0px rgb(139, 113, 255);
    padding-bottom: 1px;
  }


  a{
    text-decoration: none;
    color: white;
  }

  .container-titulo{
    text-align: center;
  }

  .footer {
    background-color: #f8f9fa;
    color: #333;
    font-family: Arial, sans-serif;
  }

  .footer h6 {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .footer p,
  .footer ul,
  .footer .small {
    font-size: 0.8rem;
    color: #666;
  }

  .footer a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
  }

  .footer a:hover {
    color: #000;
  }

  .footer .fab {
    font-size: 1.2rem;
    color: #666;
    transition: color 0.3s;
  }

  .footer .fab:hover {
    color: #000;
  }


  .card-container {
    display: grid;
    gap: 10px;
    justify-content: center;
    max-width: 1200px;
    grid-template-columns: 2fr; /*  Dos columna en pantallas pequeñas */
  }

  /* Estilos para las tarjetas */
  .card {
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Oscurece la imagen */
    border-radius: 12px;
    z-index: 1;
    transition: background 0.3s ease; /* Transición para el cambio de color */
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card:hover::before {
    background: rgba(0, 0, 0, 0); /* Elimina el filtro oscuro al hacer hover */
  }
  
  .card h2, .card .subtitle {
    position: relative;
    z-index: 2;
    margin: 0;
  }
  
  .card h2 {
    font-size: 1.4em;
    font-weight: bold;
    margin-top: 5px;
  }
  
  .subtitle {
    font-size: 0.9em;
    color: #b0b0b0;
    text-transform: uppercase;
    letter-spacing: 1px;
  }


  
  @media (max-width: 790px){
    .contenido-todo{
      display: block;

    }
  }
  
  @media (min-width: 600px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas medianas */
    }
  }

  @media (min-width: 600px) {
    .nav-link {
      text-align: center;
    }
  }

    @media (min-width: 492px) {
    .nav-link:hover {
      background-color: #eee;
    }
  }



  @media (min-width: 492px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
  }


  
  @media (min-width: 492px) {
    .container-titulo {
      display: grid;
      grid-column-start: linea-1; /* Dos columnas en pantallas medianas */
      grid-column-end: linea-2;
    }
  }
  
  @media (min-width: 900px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas grandes */
    }
  }

  
  